.w-full.mb-4
  h1 Teams 
  = link_to "Start", tournament_index_path(stage: "regular")
.w-full.lg:w-1/2
  h2 Division A
  = render "list", teams: @teams.a
.w-full.lg:w-1/2
  h2 Division B
  = render "list", teams: @teams.b
