.w-full.mb-4
  h1 = @stage.humanize
  = links(@stage)
- if @stage == "final"
  .w-full
    = render "table", games: @games
- else
  .w-full.lg:w-1/2
    h2 Division A
    = render "table", games: @games.a
  .w-full.lg:w-1/2
    h2 Division B
    = render "table", games: @games.b
